libbudgie-plugin.so.0:budgie_applet_get_type
libbudgie-plugin.so.0:budgie_plugin_get_type
libbudgie-plugin.so.0:budgie_popover_get_type
libbudgie-plugin.so.0:budgie_popover_manager_register_popover
libbudgie-plugin.so.0:budgie_popover_manager_show_popover
libbudgie-plugin.so.0:budgie_popover_new
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:getuid
libc.so.6:malloc
libc.so.6:strcmp
libc.so.6:strcoll
libgdk-3.so.0:gdk_screen_get_default
libgio-2.0.so.0:g_file_delete_async
libgio-2.0.so.0:g_file_delete_finish
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_close
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_info_get_attribute_byte_string
libgio-2.0.so.0:g_file_info_get_deletion_date
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_icon
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_get_size
libgio-2.0.so.0:g_file_info_get_type
libgio-2.0.so.0:g_file_monitor
libgio-2.0.so.0:g_file_move_async
libgio-2.0.so.0:g_file_move_finish
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_trash
libgio-2.0.so.0:g_icon_deserialize
libgio-2.0.so.0:g_icon_new_for_string
libgio-2.0.so.0:g_icon_serialize
libgio-2.0.so.0:g_mount_get_default_location
libgio-2.0.so.0:g_mount_get_name
libgio-2.0.so.0:g_mount_get_symbolic_icon
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_unbind
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_volume_monitor_get
libgio-2.0.so.0:g_volume_monitor_get_mounts
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_date_time_compare
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_format_size
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_nth_data
libglib-2.0.so.0:g_slist_position
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_replace
libglib-2.0.so.0:g_thread_try_new
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_uri_build
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_to_string
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_uri_unref
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_gtype
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_newv
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_module_add_interface
libgobject-2.0.so.0:g_type_module_get_type
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_gtype
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_gtype
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_set_variant
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_resource
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drag_finish
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new_from_gicon
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_list_box_get_type
libgtk-3.so.0:gtk_list_box_insert
libgtk-3.so.0:gtk_list_box_invalidate_sort
libgtk-3.so.0:gtk_list_box_new
libgtk-3.so.0:gtk_list_box_set_activate_on_single_click
libgtk-3.so.0:gtk_list_box_set_placeholder
libgtk-3.so.0:gtk_list_box_set_selection_mode
libgtk-3.so.0:gtk_list_box_set_sort_func
libgtk-3.so.0:gtk_radio_button_get_type
libgtk-3.so.0:gtk_radio_button_new
libgtk-3.so.0:gtk_radio_button_new_from_widget
libgtk-3.so.0:gtk_revealer_get_child_revealed
libgtk-3.so.0:gtk_revealer_get_type
libgtk-3.so.0:gtk_revealer_new
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_revealer_set_transition_type
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_max_content_height
libgtk-3.so.0:gtk_scrolled_window_set_min_content_height
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_get_type
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_has_class
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_style_provider_get_type
libgtk-3.so.0:gtk_target_entry_new
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_is_visible
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_show_all
libnotify.so.4:notify_init
libnotify.so.4:notify_notification_new
libnotify.so.4:notify_notification_set_app_name
libnotify.so.4:notify_notification_set_timeout
libnotify.so.4:notify_notification_set_urgency
libnotify.so.4:notify_notification_show
libnotify.so.4:notify_uninit
libpeas-1.0.so.0:peas_object_module_register_extension_type
